supervisord]
user=root
nodaemon=true

[program:chmodfix]
user=root
command=chmod 777 /var/run/docker.sock

[program:postfix]
user=root
directory=/etc/postfix
command=/usr/sbin/postfix start
autorestart=true

[program:jenkins]
user=jenkins
process_name=master
file=/var/run/docker.sock
chown=jenkins:jenkins
command=java -jar /usr/lib/jenkins/jenkins.war
environment = JENKINS_HOME="/var/lib/jenkins/.jenkins",HOME="/var/lib/jenkins/.jenkins",USER="jenkins"
autostart=true
autorestart=true

